% This file is automatically generated by PRECiSA 

let8_fp: THEORY
BEGIN

IMPORTING axm_bnd@ieee754_double

sign_fp(x: double): int  = IF (x >= ItoD(0))
                           THEN 1
                           ELSE -1
                           ENDIF
max__fp(a: double, b: double): double  = IF (Dsub(a, b) < ItoD(0))
                                         THEN b
                                         ELSE a
                                         ENDIF
Theta_H_neg_fp(sz: double, nzvz: double, H: double): double  = Ddiv(Dsub(Dmul(ItoD(Ineg(sign_fp(nzvz))), H), sz), nzvz)
coalt_entry_fp(sz: double, nzvz: double, TCOA: double, ZTHR: double): double  = LET Z_COA:double=Dmul(Dabs(nzvz), TCOA)
                                                                                IN IF (Dsub(ZTHR, Z_COA) <= ItoD(0))
                                                                                   THEN Theta_H_neg_fp(sz, nzvz, Z_COA)
                                                                                   ELSE Theta_H_neg_fp(sz, nzvz, ZTHR)
                                                                                   ENDIF
vertical_WCV_exit_minus_entry_fp(B: double, T: double, sz: double, vz: double, TCOA: double, ZTHR: double): double  = IF (vz /= ItoD(0))
                                                                                                                      THEN LET centry:double=coalt_entry_fp(sz, vz, TCOA, ZTHR)
                                                                                                                           IN IF (Dsub(T, centry) < ItoD(0))
                                                                                                                              THEN Dsub(B, T)
                                                                                                                              ELSE max__fp(B, centry)
                                                                                                                              ENDIF
                                                                                                                      ELSIF (Dsub(Dabs(sz), ZTHR) <= ItoD(0))
                                                                                                                      THEN Dsub(T, B)
                                                                                                                      ELSE Dsub(B, T)
                                                                                                                      ENDIF

END let8_fp