(* generated automatically at compilation time *)
theory int.Int meta "realized_theory" "int.Int", "" end
theory int.Abs meta "realized_theory" "int.Abs", "" end
theory int.MinMax meta "realized_theory" "int.MinMax", "" end
theory int.ComputerDivision meta "realized_theory" "int.ComputerDivision", "" end
theory int.EuclideanDivision meta "realized_theory" "int.EuclideanDivision", "" end
theory real.Abs meta "realized_theory" "real.Abs", "" end
theory real.FromInt meta "realized_theory" "real.FromInt", "" end
theory real.MinMax meta "realized_theory" "real.MinMax", "" end
theory real.Real meta "realized_theory" "real.Real", "" end
theory real.Square meta "realized_theory" "real.Square", "" end
theory real.ExpLog meta "realized_theory" "real.ExpLog", "" end
theory real.Trigonometry meta "realized_theory" "real.Trigonometry", "" end
theory real.PowerInt meta "realized_theory" "real.PowerInt", "" end
theory floating_point.Rounding meta "realized_theory" "floating_point.Rounding", "" end
theory floating_point.SingleFormat meta "realized_theory" "floating_point.SingleFormat", "" end
theory floating_point.Single meta "realized_theory" "floating_point.Single", "" end
theory floating_point.DoubleFormat meta "realized_theory" "floating_point.DoubleFormat", "" end
theory floating_point.Double meta "realized_theory" "floating_point.Double", "" end

(* M3: added by hand *)
(* theory bool.Bool meta "realized_theory" "bool.Bool", "" end *)
(* The following is to be used with frama-c*)

theory real.Truncate meta "realized_theory" "real.Truncate", "" end
theory bv.Pow2int meta "realized_theory" "bv.Pow2int", "bv_Pow2int" end
theory real.RealInfix meta "realized_theory" "real.RealInfix", "real.RealInfix2" end

(* This theory is cloned at why3 level, so it makes no sense to realize it *)
(* theory ieee_float.GenericFloat meta "realized_theory" "ieee_float.GenericFloat", "ieee_float_GenericFloat" end *)

theory ieee_float.Float32 meta "realized_theory" "ieee_float.Float32", "ieee_float_Float32" end
theory ieee_float.Float64 meta "realized_theory" "ieee_float.Float64", "ieee_float_Float64" end

theory ieee_float.RoundingMode meta "realized_theory" "ieee_float.RoundingMode", "" end

theory ieee_float.FloatConverter meta "realized_theory" "ieee_float.FloatConverter", "ieee_float_FloatConverter" end

theory frama_c_wp.cfloat.Cfloat meta "realized_theory" "frama_c_wp.cfloat.Cfloat", "frama_c_wp_cfloat" end 

theory frama_c_wp.qed.Qed meta "realized_theory" "frama_c_wp.qed.Qed", "frama_c_wp_qed" end
theory frama_c_wp.cint.Cint meta "realized_theory" "frama_c_wp.cint.Cint", "frama_c_wp_cint" end
theory frama_c_wp.cmath.ExpLog meta "realized_theory" "frama_c_wp.cmath.ExpLog", "frama_c_wp_cmath" end
theory frama_c_wp.cmath.Square meta "realized_theory" "frama_c_wp.cmath.Square", "frama_c_wp_cmath" end
theory frama_c_wp.cmath.Cmath meta "realized_theory" "frama_c_wp.cmath.Cmath", "frama_c_wp_cmath" end

theory map.Map meta "realized_theory" "map.Map", "structures" end

theory frama_c_wp.reflow.Interface meta "realized_theory" "frama_c_wp.reflow.Interface", "" end

theory real.PowerReal meta "realized_theory" "real.PowerReal", "" end