name:                 precisa
version:              3.2.1
visibility:           public
id:                   precisa-3.2.1-inplace
key:                  precisa-3.2.1-inplace
maintainer:
    laura.titolo@nasa.gov
    marco.feliu@nasa.gov

author:               Laura Titolo, Marco A. Feliu
homepage:             https://nasa.github.io/precisa
synopsis:
    PRECiSA (Program Round-off Error Certifier via Static Analysis) is a fully automatic analyzer for the estimation of round-off errors of floating-point valued functional expressions.

category:             Language
abi:                  inplace
exposed:              True
exposed-modules:
    AbsFPCoreLang AbsPVSLang AbsRawPVSLang AbsRawRealPVSLang
    AbsRawSpecLang AbsSpecLang AbstractDomain AbstractSemantics
    Common.ControlFlow Common.DecisionPath Common.ShowRational
    Common.TypesUtils ErrM FPCore.FPCorePrinter FreshVariables
    Kodiak.Expression Kodiak.Generator Kodiak.Kodiak Kodiak.Paver
    Kodiak.PrettyPrint Kodiak.Runnable Kodiak.Runner MapFPCoreLangAST
    MapFPCoreSpecLangAST MapPVSLangAST MapRealPVSLangAST MapSpecLangAST
    NumericalError Operators Options PPExt PRECiSA PVSCert PVSTypes
    Parser.LexDecisionPaths Parser.LexFPCoreLang Parser.LexRawPVSLang
    Parser.LexRawRealPVSLang Parser.LexRawSpecLang
    Parser.ParDecisionPaths Parser.ParFPCoreLang Parser.ParRawPVSLang
    Parser.ParRawRealPVSLang Parser.ParRawSpecLang Parser.Parser
    SMT.GenerateSMTModel SMT.PrettyPrinter SMT.SMT
    Translation.Float2Real Translation.Real2Float Utils

import-dirs:
    /Users/ltitolo/Desktop/reflow/public/ReFlow/dist-newstyle/build/x86_64-osx/ghc-9.4.7/precisa-3.2.1/build

library-dirs:
    /Users/ltitolo/Desktop/reflow/public/ReFlow/dist-newstyle/build/x86_64-osx/ghc-9.4.7/precisa-3.2.1/build
    /Users/ltitolo/Libraries/kodiak/build

dynamic-library-dirs:
    /Users/ltitolo/Desktop/reflow/public/ReFlow/dist-newstyle/build/x86_64-osx/ghc-9.4.7/precisa-3.2.1/build
    /Users/ltitolo/Libraries/kodiak/build

data-dir:             /Users/ltitolo/Desktop/precisa/public/PRECiSA/.
hs-libraries:         HSprecisa-3.2.1-inplace
extra-libraries:      kodiak
depends:
    FltngHx-0.5-b90711a0 array-0.5.4.0 base-4.17.2.0 containers-0.6.7
    drctry-1.3.7.1-721ce847 xtr-1.7.14-d9e35c3c filepath-1.4.2.2
    -0.7-8948b81c mtl-2.2.2 ptprs-pplctv-0.18.1.0-9182f452
    pretty-1.1.3.6 prcss-1.6.18.0-c32c63c8 scntfc-0.3.7.0-eee8deac
    tm-1.9.3-71f28afd

haddock-interfaces:
    /Users/ltitolo/Desktop/reflow/public/ReFlow/dist-newstyle/build/x86_64-osx/ghc-9.4.7/precisa-3.2.1/doc/html/precisa/precisa.haddock

haddock-html:
    /Users/ltitolo/Desktop/reflow/public/ReFlow/dist-newstyle/build/x86_64-osx/ghc-9.4.7/precisa-3.2.1/doc/html/precisa
