name:                 ReFlow
version:              1.0.0
visibility:           public
id:                   ReFlow-1.0.0-inplace
key:                  ReFlow-1.0.0-inplace
maintainer:           laura.titolo@nasa.gov marco.feliu@nasa.gov
author:               Laura Titolo, Marco A. Feliu
homepage:             https://nasa.github.io/reflow
synopsis:
    ReFlow is a tool that extract floating-point C code from a PVS real numbers specification.

description:
    ReFlow takes as input a PVS real number specification and automatically generates a C
    implementation that uses floating-point numbers.
    The C code is annotated with pre- and post- conditions on the accumulated round-off error.
    In addition, ReFlow perfoms a code instrumentation to detect when the floating-point control flow diverges with respect to the ideal real numbers' one.

category:             Language
abi:                  inplace
exposed:              True
exposed-modules:
    Common.TypeConversions FramaC.ACSLTypes FramaC.ACSLlang
    FramaC.CLang FramaC.GenerateACSL FramaC.PVS2C FramaC.PrecisaPrelude
    FramaC.PrettyPrint FramaC.Types Transformation TransformationUtils

import-dirs:
    /Users/ltitolo/Desktop/reflow/public/ReFlow/dist-newstyle/build/x86_64-osx/ghc-9.4.7/ReFlow-1.0.0/build

library-dirs:
    /Users/ltitolo/Desktop/reflow/public/ReFlow/dist-newstyle/build/x86_64-osx/ghc-9.4.7/ReFlow-1.0.0/build

dynamic-library-dirs:
    /Users/ltitolo/Desktop/reflow/public/ReFlow/dist-newstyle/build/x86_64-osx/ghc-9.4.7/ReFlow-1.0.0/build

data-dir:             /Users/ltitolo/Desktop/reflow/public/ReFlow/.
hs-libraries:         HSReFlow-1.0.0-inplace
depends:
    base-4.17.2.0 drctry-1.3.7.1-721ce847 xtr-1.7.14-d9e35c3c mtl-2.2.2
    precisa-4.0.0-inplace

haddock-interfaces:
    /Users/ltitolo/Desktop/reflow/public/ReFlow/dist-newstyle/build/x86_64-osx/ghc-9.4.7/ReFlow-1.0.0/doc/html/ReFlow/ReFlow.haddock

haddock-html:
    /Users/ltitolo/Desktop/reflow/public/ReFlow/dist-newstyle/build/x86_64-osx/ghc-9.4.7/ReFlow-1.0.0/doc/html/ReFlow
