(**************************************************************************)
(*                                                                        *)
(*  This file is part of WP plug-in of Frama-C.                           *)
(*                                                                        *)
(*  Copyright (C) 2007-2021                                               *)
(*    CEA (Commissariat a l'energie atomique et aux energies              *)
(*         alternatives)                                                  *)
(*                                                                        *)
(*  you can redistribute it and/or modify it under the terms of the GNU   *)
(*  Lesser General Public License as published by the Free Software       *)
(*  Foundation, version 2.1.                                              *)
(*                                                                        *)
(*  It is distributed in the hope that it will be useful,                 *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
(*  GNU Lesser General Public License for more details.                   *)
(*                                                                        *)
(*  See the GNU Lesser General Public License version 2.1                 *)
(*  for more details (enclosed in the file licenses/LGPLv2.1).            *)
(*                                                                        *)
(**************************************************************************)

theory Qed

  use bool.Bool
  use int.Int
  use real.RealInfix
  use real.FromInt
  use int.ComputerDivision as CD

  (** The definitions are in comment because its not useful for coq
      (no if-then-else on formula) and not tested on automatic provers *)

  function eqb (x y : 'a) : bool (*= if x = y then True else False*)
  axiom eqb : forall x:'a, y:'a. eqb x y = True <-> x = y

  axiom eqb_false : forall x:'a, y:'a. eqb x y = False <-> x <> y
  meta "remove_for_" axiom eqb_false

  function neqb (x y : 'a) : bool(* = if x <> y then True else False*)
  axiom neqb : forall x:'a, y:'a. neqb x y = True <-> x <> y

  function zlt  (x y : int) : bool(* = if x < y  then True else False*)
  function zleq (x y : int) : bool(* = if x <= y then True else False*)

  axiom zlt  : forall x:int, y:int. zlt  x y = True <-> x < y
  axiom zleq : forall x:int, y:int. zleq x y = True <-> x <= y

  function rlt  (x y : real) : bool(* = if x <. y   then True else False*)
  function rleq (x y : real) : bool(* = if x <=. y  then True else False*)

  axiom rlt  : forall x:real, y:real. rlt  x y = True <-> x <. y
  axiom rleq : forall x:real, y:real. rleq x y = True <-> x <=. y

  function real_of_int (x:int) : real = FromInt.from_int x
  meta "inline:no" function real_of_int

  lemma c_euclidian : forall n d:int [(CD.div n d),(CD.mod n d)].
    d <> 0 -> n = CD.div n d * d + CD.mod n d

  lemma cmod_remainder : forall n d:int [CD.mod n d].
    ((n >= 0) -> (d > 0) ->  0 <= CD.mod n d <  d) /\
    ((n <= 0) -> (d > 0) -> -d <  CD.mod n d <= 0) /\
    ((n >= 0) -> (d < 0) ->  0 <= CD.mod n d < -d) /\
    ((n <= 0) -> (d < 0) ->  d <  CD.mod n d <= 0)

  lemma cdiv_neutral : forall a:int [CD.div a 1]. CD.div a 1 = a
  lemma cdiv_inv : forall a:int [CD.div a a]. a<>0 -> CD.div a a = 1

  lemma cdiv_closed_remainder :
    forall a,b,n:int.
    0 <= a -> 0 <= b -> 0 <= b-a < n ->
    CD.mod a n = CD.mod b n -> a = b

end
