% This file is automatically generated by PRECiSA 

wcv_fp: THEORY
BEGIN

IMPORTING axm_bnd@ieee754_double

tcoa_fp(sz: double, vz: double): double  = IF (Dmul(sz, vz) < ItoD(0))
                                           THEN Dneg(Ddiv(sz, vz))
                                           ELSE ItoD(0)
                                           ENDIF
tcpa_fp(sx: double, vx: double, sy: double, vy: double): double  = IF (Dadd(Dmul(vx, vx), Dmul(vy, vy)) /= ItoD(0))
                                                                   THEN Ddiv(Dneg(Dadd(Dmul(sx, vx), Dmul(sy, vy))), Dadd(Dmul(vx, vx), Dmul(vy, vy)))
                                                                   ELSE ItoD(0)
                                                                   ENDIF
taumod_fp(sx: double, vx: double, sy: double, vy: double, DTHR: double): double  = IF (Dadd(Dmul(sx, vx), Dmul(sy, vy)) < ItoD(0))
                                                                                   THEN Ddiv(Dsub(Dmul(DTHR, DTHR), Dmul(sx, sx)), Dadd(Dmul(sx, vx), Dmul(sy, vy)))
                                                                                   ELSE ItoD(-1)
                                                                                   ENDIF
horizontal_wcv_fp(sx: double, sy: double, vx: double, vy: double, DTHR: double, TTHR: double): bool  = LET tm:double=taumod_fp(sx, vx, vy, vy, DTHR),
                                                                                                           tc:double=tcpa_fp(sx, vx, sy, vy)
                                                                                                       IN ((Dsub(Dadd(Dmul(sx, vx), Dmul(sy, vy)), Dmul(DTHR, DTHR)) <= ItoD(0)) OR (((Dsub(Dadd(Dmul(Dadd(sx, Dmul(tc, vx)), Dadd(sx, Dmul(tc, vx))), Dmul(Dadd(sy, Dmul(tc, vy)), Dadd(sy, Dmul(tc, vy)))), Dmul(DTHR, DTHR)) <= ItoD(0)) AND (ItoD(0) <= tm)) AND (Dsub(tm, TTHR) <= ItoD(0))))
vertical_wcv_fp(sz: double, vz: double, ZTHR: double, TCOA: double): bool  = ((Dsub(Dabs(sz), ZTHR) <= ItoD(0)) OR ((ItoD(0) <= tcoa_fp(sz, vz)) AND (Dsub(tcoa_fp(sz, vz), TCOA) <= ItoD(0))))
wcv_fp(sx: double, sy: double, sz: double, vx: double, vy: double, vz: double, DTHR: double, TTHR: double, ZTHR: double, TCOA: double): bool  = (horizontal_wcv_fp(sx, sy, vx, vy, DTHR, TTHR) AND vertical_wcv_fp(sz, vz, ZTHR, TCOA))

END wcv_fp