% This file is automatically generated by PRECiSA 

cert_functioncall11: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING axm_bnd@aerr_ulp__double
IMPORTING axm_bnd@aerr_ulp__single
IMPORTING functioncall11_fp
IMPORTING functioncall11

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Result: TCOA
% Control Flow: Stable
vertical_WCV_exit_minus_entry_fp_0 : LEMMA
FORALL(e_B, e_T, e_sz, e_vz, e_TCOA, e_ZTHR: nonneg_real, r_B, r_T, r_sz, r_vz, r_TCOA, r_ZTHR: real, B: double, T: double, sz: double, vz: double, TCOA: double, ZTHR: double):
finite?(B) AND finite?(T) AND finite?(sz) AND finite?(vz) AND finite?(TCOA) AND finite?(ZTHR) AND
abs(DtoR(B) - r_B)<=e_B AND abs(DtoR(T) - r_T)<=e_T AND abs(DtoR(sz) - r_sz)<=e_sz AND abs(DtoR(vz) - r_vz)<=e_vz AND abs(DtoR(TCOA) - r_TCOA)<=e_TCOA AND abs(DtoR(ZTHR) - r_ZTHR)<=e_ZTHR
IMPLIES
abs(DtoR(vertical_WCV_exit_minus_entry_fp(B, T, sz, vz, TCOA, ZTHR)) - vertical_WCV_exit_minus_entry(r_B, r_T, r_sz, r_vz, r_TCOA, r_ZTHR))<=e_TCOA


%|- vertical_WCV_exit_minus_entry_fp_0: PROOF
%|- (precisa)
%|- QED


END cert_functioncall11