% This file is automatically generated by PRECiSA 

functioncall11_fp: THEORY
BEGIN

IMPORTING axm_bnd@ieee754_double

horizontal_WCV_taumod_interval_fp(T: double, sx: double, sy: double, vx: double, vy: double, TAUMOD: double, DTHR: double): bool  = (Dmul(DTHR, DTHR) <= ItoD(0))
vertical_WCV_exit_minus_entry_fp(B: double, T: double, sz: double, vz: double, TCOA: double, ZTHR: double): double  = TCOA
WCV_interval_fp(B: double, T: double, sx: double, sy: double, sz: double, vx: double, vy: double, vz: double, TAUMOD: double, TCOA: double, DTHR: double, TTHR: double, ZTHR: double): bool  = IF (vertical_WCV_exit_minus_entry_fp(B, T, sz, vz, TCOA, ZTHR) < ItoD(0))
                                                                                                                                                                                               THEN FALSE
                                                                                                                                                                                               ELSIF (vertical_WCV_exit_minus_entry_fp(B, T, sz, vz, TCOA, ZTHR) > ItoD(0))
                                                                                                                                                                                               THEN horizontal_WCV_taumod_interval_fp(vertical_WCV_exit_minus_entry_fp(B, T, sz, vz, TCOA, ZTHR), B, B, vx, vy, TAUMOD, DTHR)
                                                                                                                                                                                               ELSE FALSE
                                                                                                                                                                                               ENDIF

END functioncall11_fp