name:                 ReFlow
version:              0.1.0.0
visibility:           public
id:                   ReFlow-0.1.0.0-inplace
key:                  ReFlow-0.1.0.0-inplace
maintainer:           laura.titolo@nasa.gov marco.feliu@nasa.gov
author:               Laura Titolo, Marco A. Feliu
homepage:             https://nasa.github.io/reflow
synopsis:
    ReFlow is a tool that extract floating-point C code from a PVS real numbers specification.

description:
    ReFlow takes as input a PVS real number specification and automatically generates a C
    implementation that uses floating-point numbers.
    The C code is annotated with pre- and post- conditions on the accumulated round-off error.
    In addition, ReFlow perfoms a code instrumentation to detect when the floating-point control flow diverges with respect to the ideal real numbers' one.

category:             Language
abi:                  inplace
exposed:              True
exposed-modules:
    Common.TypeConversions FramaC.ACSLTypes FramaC.ACSLlang
    FramaC.CLang FramaC.GenerateACSL FramaC.PVS2C FramaC.PrecisaPrelude
    FramaC.PrettyPrint FramaC.Types Transformation TransformationUtils

import-dirs:
    /Users/ltitolo/Desktop/reflow/public/ReFlow/dist-newstyle/build/x86_64-osx/ghc-8.10.4/ReFlow-0.1.0.0/build

library-dirs:
    /Users/ltitolo/Desktop/reflow/public/ReFlow/dist-newstyle/build/x86_64-osx/ghc-8.10.4/ReFlow-0.1.0.0/build

dynamic-library-dirs:
    /Users/ltitolo/Desktop/reflow/public/ReFlow/dist-newstyle/build/x86_64-osx/ghc-8.10.4/ReFlow-0.1.0.0/build

data-dir:             /Users/ltitolo/Desktop/reflow/public/ReFlow/.
hs-libraries:         HSReFlow-0.1.0.0-inplace
depends:
    base-4.14.1.0 directory-1.3.6.0 xtr-1.7.14-af1efd65 mtl-2.2.2
    precisa-3.2.1-inplace

haddock-interfaces:
    /Users/ltitolo/Desktop/reflow/public/ReFlow/dist-newstyle/build/x86_64-osx/ghc-8.10.4/ReFlow-0.1.0.0/doc/html/ReFlow/ReFlow.haddock

haddock-html:
    /Users/ltitolo/Desktop/reflow/public/ReFlow/dist-newstyle/build/x86_64-osx/ghc-8.10.4/ReFlow-0.1.0.0/doc/html/ReFlow
