% This file is automatically generated by PRECiSA 

cert_let11: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING axm_bnd@aerr_ulp__double
IMPORTING axm_bnd@aerr_ulp__single
IMPORTING let11_fp
IMPORTING let11

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

g_fp_0 : LEMMA
FORALL(e_d: nonneg_real, r_d: real, d: double):
finite?(d) AND finite?(x) AND finite?(LET x:double=d
                                      IN x) AND
abs(DtoR(d) - r_d)<=e_d
IMPLIES
abs(DtoR(g_fp(d)) - g(r_d)) <= LET x:real=r_d,
                                   Err_x:real=e_d
                               IN Err_x


%|- g_fp_0: PROOF
%|- (precisa)
%|- QED


END cert_let11