% This file is automatically generated by PRECiSA 

cert_funcall13: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING axm_bnd@aerr_ulp__double
IMPORTING axm_bnd@aerr_ulp__single
IMPORTING funcall13_fp
IMPORTING funcall13

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

max__fp_0 : LEMMA
FORALL(e_a, e_b: nonneg_real, r_a, r_b: real, a: double, b: double):
finite?(a) AND finite?(b) AND
abs(DtoR(a) - r_a)<=e_a AND abs(DtoR(b) - r_b)<=e_b
AND (((NOT(((r_a - r_b) >= 0)) AND TRUE) AND (NOT((Dsub(a, b) >= ItoD(0))) AND TRUE)) OR ((((r_a - r_b) >= 0) AND TRUE) AND ((Dsub(a, b) >= ItoD(0)) AND TRUE)))
IMPLIES
abs(DtoR(max__fp(a, b)) - max_(r_a, r_b)) <= max(e_a, e_b)


%|- max__fp_0: PROOF
%|- (precisa)
%|- QED


END cert_funcall13