% This file is automatically generated by PRECiSA 

funcall13_fp: THEORY
BEGIN

IMPORTING axm_bnd@ieee754_double

max__fp(a: double, b: double): double  = IF (Dsub(a, b) >= ItoD(0))
                                         THEN a
                                         ELSE b
                                         ENDIF
without_call_conditional_function_fp(a: double, b: double): bool  = ((a > ItoD(0)) OR (b > ItoD(0)))
with_call_conditional_function_fp(a: double, b: double): bool  = (max__fp(a, b) > ItoD(0))

END funcall13_fp