% This file is automatically generated by PRECiSA 

cert_first_quadrant: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING axm_bnd@aerr_ulp__double
IMPORTING axm_bnd@aerr_ulp__single
IMPORTING first_quadrant_fp
IMPORTING first_quadrant

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Result: 1, 2, 3, 4
% Control Flow: Stable
quadrant_fp_0 : LEMMA
FORALL(e_X, e_Y: nonneg_real, r_X, r_Y: real, X: double, Y: double):
finite?(X) AND finite?(Y) AND
abs(DtoR(X) - r_X)<=e_X AND abs(DtoR(Y) - r_Y)<=e_Y
AND ((((((r_X <= 0) AND (0 <= r_Y)) AND NOT(((0 <= r_X) AND (0 <= r_Y)))) AND TRUE) AND ((((X <= ItoD(0)) AND (ItoD(0) <= Y)) AND NOT(((ItoD(0) <= X) AND (ItoD(0) <= Y)))) AND TRUE)) OR (((NOT((r_X <= 0)) AND (NOT(((r_X <= 0) AND (0 <= r_Y))) AND NOT(((0 <= r_X) AND (0 <= r_Y))))) AND TRUE) AND ((NOT((X <= ItoD(0))) AND (NOT(((X <= ItoD(0)) AND (ItoD(0) <= Y))) AND NOT(((ItoD(0) <= X) AND (ItoD(0) <= Y))))) AND TRUE)) OR ((((0 <= r_X) AND (0 <= r_Y)) AND TRUE) AND (((ItoD(0) <= X) AND (ItoD(0) <= Y)) AND TRUE)) OR ((((r_X <= 0) AND (NOT(((r_X <= 0) AND (0 <= r_Y))) AND NOT(((0 <= r_X) AND (0 <= r_Y))))) AND TRUE) AND (((X <= ItoD(0)) AND (NOT(((X <= ItoD(0)) AND (ItoD(0) <= Y))) AND NOT(((ItoD(0) <= X) AND (ItoD(0) <= Y))))) AND TRUE)))
IMPLIES
abs(quadrant_fp(X, Y) - quadrant(r_X, r_Y))<=max(max(max((0 / 1), (0 / 1)), (0 / 1)), (0 / 1))


%|- quadrant_fp_0: PROOF
%|- (precisa)
%|- QED


END cert_first_quadrant