% This file is automatically generated by PRECiSA 

first_quadrant_fp: THEORY
BEGIN

IMPORTING axm_bnd@ieee754_double

quadrant_fp(X: double, Y: double): int  = IF ((ItoD(0) <= X) AND (ItoD(0) <= Y))
                                          THEN 1
                                          ELSIF ((X <= ItoD(0)) AND (ItoD(0) <= Y))
                                          THEN 2
                                          ELSIF (X <= ItoD(0))
                                          THEN 3
                                          ELSE 4
                                          ENDIF
first_quadrant_fp(X: double, Y: double): bool  = (Isub(quadrant_fp(X, Y), 1) = 0)

END first_quadrant_fp