% This file is automatically generated by PRECiSA 

cert_let-pred: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING axm_bnd@aerr_ulp__double
IMPORTING axm_bnd@aerr_ulp__single
IMPORTING let-pred_fp
IMPORTING let-pred

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Result: Dsub(Dmul(a, 3), 7), Dmul(a, 2)
% Control Flow: Stable
f_fp_0 : LEMMA
FORALL(e_a: nonneg_real, r_a: real, a: double):
finite?(a) AND finite?(Dsub(a, ItoD(6))) AND finite?(ItoD(0)) AND
abs(DtoR(a) - r_a)<=e_a
AND (((NOT(((r_a - 6) > 0)) AND TRUE) AND (NOT((Dsub(a, ItoD(6)) > ItoD(0))) AND TRUE)) OR ((((r_a - 6) > 0) AND TRUE) AND ((Dsub(a, ItoD(6)) > ItoD(0)) AND TRUE)))
IMPLIES
abs(DtoR(f_fp(a)) - f(r_a))<=max(aerr_ulp_dp_sub((r_a * 3), aerr_ulp_dp_mul(r_a, e_a, 3, (0 / 1)), 7, (0 / 1)), aerr_ulp_dp_mul(r_a, e_a, 2, (0 / 1)))


%|- f_fp_0: PROOF
%|- (precisa)
%|- QED


END cert_let-pred