% This file is automatically generated by PRECiSA 

cert_taumod: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING axm_bnd@aerr_ulp__double
IMPORTING axm_bnd@aerr_ulp__single
IMPORTING taumod_fp
IMPORTING taumod

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Result: -1, Ddiv(Dsub(Dmul(DTHR, DTHR), Dadd(Dmul(sx, sx), Dmul(sy, sy))), Dadd(Dmul(sx, vx), Dmul(sy, vy)))
% Control Flow: Stable
taumod_fp_0 : LEMMA
FORALL(e_sx, e_vx, e_sy, e_vy, e_DTHR: nonneg_real, r_sx, r_vx, r_sy, r_vy, r_DTHR: real, sx: double, vx: double, sy: double, vy: double, DTHR: double):
finite?(sx) AND finite?(vx) AND finite?(sy) AND finite?(vy) AND finite?(DTHR) AND finite?(Dadd(Dmul(sx, vx), Dmul(sy, vy))) AND finite?(ItoD(0)) AND
abs(DtoR(sx) - r_sx)<=e_sx AND abs(DtoR(vx) - r_vx)<=e_vx AND abs(DtoR(sy) - r_sy)<=e_sy AND abs(DtoR(vy) - r_vy)<=e_vy AND abs(DtoR(DTHR) - r_DTHR)<=e_DTHR
AND ((((((r_sx * r_vx) + (r_sy * r_vy)) /= 0) AND (((r_sx * r_vx) + (r_sy * r_vy)) < 0)) AND ((Dadd(Dmul(sx, vx), Dmul(sy, vy)) /= ItoD(0)) AND (Dadd(Dmul(sx, vx), Dmul(sy, vy)) < ItoD(0)))) OR (NOT((((r_sx * r_vx) + (r_sy * r_vy)) < 0)) AND NOT((Dadd(Dmul(sx, vx), Dmul(sy, vy)) < ItoD(0)))))
IMPLIES
abs(DtoR(taumod_fp(sx, vx, sy, vy, DTHR)) - taumod(r_sx, r_vx, r_sy, r_vy, r_DTHR))<=max(aerr_ulp_dp_div(((r_DTHR * r_DTHR) - ((r_sx * r_sx) + (r_sy * r_sy))), aerr_ulp_dp_sub((r_DTHR * r_DTHR), aerr_ulp_dp_mul(r_DTHR, e_DTHR, r_DTHR, e_DTHR), ((r_sx * r_sx) + (r_sy * r_sy)), aerr_ulp_dp_add((r_sx * r_sx), aerr_ulp_dp_mul(r_sx, e_sx, r_sx, e_sx), (r_sy * r_sy), aerr_ulp_dp_mul(r_sy, e_sy, r_sy, e_sy))), ((r_sx * r_vx) + (r_sy * r_vy)), aerr_ulp_dp_add((r_sx * r_vx), aerr_ulp_dp_mul(r_sx, e_sx, r_vx, e_vx), (r_sy * r_vy), aerr_ulp_dp_mul(r_sy, e_sy, r_vy, e_vy))), (0 / 1))


%|- taumod_fp_0: PROOF
%|- (precisa)
%|- QED


END cert_taumod