% This file is automatically generated by PRECiSA 

taumod_fp: THEORY
BEGIN

IMPORTING axm_bnd@ieee754_double

taumod_fp(sx: double, vx: double, sy: double, vy: double, DTHR: double): double  = IF (Dadd(Dmul(sx, vx), Dmul(sy, vy)) < ItoD(0))
                                                                                   THEN Ddiv(Dsub(Dmul(DTHR, DTHR), Dadd(Dmul(sx, sx), Dmul(sy, sy))), Dadd(Dmul(sx, vx), Dmul(sy, vy)))
                                                                                   ELSE ItoD(-1)
                                                                                   ENDIF

END taumod_fp