% This file is automatically generated by PRECiSA 

wcv_detection_taumod_fp: THEORY
BEGIN

IMPORTING axm_bnd@ieee754_double

tcoa_fp(sz: double, vz: double): double  = IF (Dmul(sz, vz) < ItoD(0))
                                           THEN Dneg(Ddiv(sz, vz))
                                           ELSE ItoD(-1)
                                           ENDIF
tcpa_fp(sx: double, vx: double, sy: double, vy: double): double  = IF (Dadd(Dmul(vx, vx), Dmul(vy, vy)) > ItoD(0))
                                                                   THEN Ddiv(Dneg(Dadd(Dmul(sx, vx), Dmul(sy, vy))), Dadd(Dmul(vx, vx), Dmul(vy, vy)))
                                                                   ELSE ItoD(0)
                                                                   ENDIF

END wcv_detection_taumod_fp