% This file is automatically generated by PRECiSA 

cert_let7: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING axm_bnd@aerr_ulp__double
IMPORTING axm_bnd@aerr_ulp__single
IMPORTING let7_fp
IMPORTING let7

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Result: Dmul(X, 2)
% Control Flow: Stable
f_fp_0 : LEMMA
FORALL(e_X: nonneg_real, r_X: real, X: double):
finite?(X) AND
abs(DtoR(X) - r_X)<=e_X
IMPLIES
abs(DtoR(f_fp(X)) - f(r_X))<=aerr_ulp_dp_mul(r_X, e_X, 2, (0 / 1))


%|- f_fp_0: PROOF
%|- (precisa)
%|- QED


% Floating-Point Result: Dmul(X, 3)
% Control Flow: Stable
h_fp_0 : LEMMA
FORALL(e_X: nonneg_real, r_X: real, X: double):
finite?(X) AND
abs(DtoR(X) - r_X)<=e_X
IMPLIES
abs(DtoR(h_fp(X)) - h(r_X))<=aerr_ulp_dp_mul(r_X, e_X, 3, (0 / 1))


%|- h_fp_0: PROOF
%|- (precisa)
%|- QED


% Floating-Point Result: Dmul(X, Y)
% Control Flow: Stable
q_fp_0 : LEMMA
FORALL(e_X, e_Y: nonneg_real, r_X, r_Y: real, X: double, Y: double):
finite?(X) AND finite?(Y) AND
abs(DtoR(X) - r_X)<=e_X AND abs(DtoR(Y) - r_Y)<=e_Y
IMPLIES
abs(DtoR(q_fp(X, Y)) - q(r_X, r_Y))<=aerr_ulp_dp_mul(r_X, e_X, r_Y, e_Y)


%|- q_fp_0: PROOF
%|- (precisa)
%|- QED


END cert_let7