% This file is automatically generated by PRECiSA 

let7_fp: THEORY
BEGIN

IMPORTING axm_bnd@ieee754_double

f_fp(X: double): double  = Dmul(X, ItoD(2))
h_fp(X: double): double  = Dmul(X, ItoD(3))
q_fp(X: double, Y: double): double  = Dmul(X, Y)
g_fp(X: double, Y: double): bool  = LET a:double=f_fp(X),
                                        b:double=h_fp(X),
                                        c:double=Dadd(a, b)
                                    IN IF (c < ItoD(0))
                                       THEN TRUE
                                       ELSIF (c > ItoD(0))
                                       THEN FALSE
                                       ELSE TRUE
                                       ENDIF

END let7_fp