% This file is automatically generated by PRECiSA 

functioncall4_fp: THEORY
BEGIN

IMPORTING axm_bnd@ieee754_double

f_fp(V1: double, V2: double): int  = LET DET:double=Dsub(V1, V2)
                                     IN IF (DET <= ItoD(0))
                                        THEN 2
                                        ELSE -2
                                        ENDIF
g_fp(X: double, Y: double): int  = IF (X < ItoD(0))
                                   THEN Iadd(1, f_fp(X, Y))
                                   ELSE Iadd(2, f_fp(Y, X))
                                   ENDIF

END functioncall4_fp