eps_line_fp_structure_ensures: THEORY
 BEGIN
  IMPORTING int@Int
  IMPORTING int@Abs
  IMPORTING int@ComputerDivision
  IMPORTING real@Real
  IMPORTING real@RealInfix
  IMPORTING real@Abs
  IMPORTING real@FromInt
  IMPORTING real@Truncate
  IMPORTING real@Square
  IMPORTING frama_c_wp_qed@Qed
  IMPORTING frama_c_wp_reflow@Interface
  IMPORTING map@Map
  IMPORTING frama_c_wp_cmath@Cmath
  IMPORTING frama_c_wp_cmath@Square
  IMPORTING frama_c_wp_cfloat@Cfloat
  IMPORTING ieee_float@RoundingMode
  IMPORTING bv@Pow2int
  IMPORTING ieee_float@Float32
  IMPORTING ieee_float@Float64
  IMPORTING ieee_float@FloatConverter
  IMPORTING frama_c_wp_cint@Cint
  % do not edit above this line
  % surround new declarations you insert below with blank lines
  
  % Why3 string
  string: TYPE+
  
  % Why3 unit
  unit: TYPE+ = []
  
  % Why3 s8_maybeint
  s8_maybeint: DATATYPE
   BEGIN
    s8_maybeint1(x:int, x1:int): s8_maybeint1?
   END s8_maybeint
  
  % Why3 f8_maybeint_value
  f8_maybeint_value(v:s8_maybeint): int =
    CASES v OF
     s8_maybeint1(x, x1): x1
    ENDCASES
  
  % Why3 f8_maybeint_isvalid
  f8_maybeint_isvalid(v:s8_maybeint): int =
    CASES v OF
     s8_maybeint1(x, x1): x
    ENDCASES
  
  % Why3 iss8_maybeint
  iss8_maybeint(s:s8_maybeint): bool =
    frama_c_wp_cint@Cint.is_bool(f8_maybeint_isvalid(s)) AND
    frama_c_wp_cint@Cint.is_sint32(f8_maybeint_value(s))
  
  % Why3 l_sgn_fp
  l_sgn_fp(x_double:double): int = IF (0 <= safe_proj_double(x_double))
    THEN 1 ELSE (- 1) ENDIF
  
  % Why3 p_sgn_stable_paths
  p_sgn_stable_paths(x:real, x_double:double): bool = ((x <  0) AND
    (safe_proj_double(x_double) <  0)) OR ((0 <= x) AND
    (0 <= safe_proj_double(x_double)))
  
  % Why3 l_dmul
  l_dmul(x:double, y:double): double = mul_double(x,y)
  
  % Why3 l_dadd
  l_dadd(x:double, y:double): double = add_double(x,y)
  
  % Why3 l_dsub
  l_dsub(x:double, y:double): double = sub_double(x,y)
  
  % Why3 l_eps_line_fp
  l_eps_line_fp(sx_double:double, vx_double:double, sy_double:double,
    vy_double:double): int = l_sgn_fp(l_dmul(l_dadd(l_dmul(sx_double,
    vx_double), l_dmul(sy_double, vy_double)), l_dsub(l_dmul(sx_double,
    vx_double), l_dmul(sy_double, vy_double))))
  
  % Why3 eps_line_fp_structure_ensures
  eps_line_fp_structure_ensures: THEOREM FORALL (f:double, m:s8_maybeint, m1:s8_maybeint,
    f1:double, f2:double, f3:double, f4:double):
    (NOT (f8_maybeint_isvalid(m) = 0)) =>
    ((f8_maybeint_value(m1) = f8_maybeint_value(m)) =>
    ((0 <= safe_proj_double(f)) => (iss8_maybeint(m1) => (iss8_maybeint(m) =>
    (finite?_double(f4) => (finite?_double(f3) => (finite?_double(f2) =>
    (finite?_double(f1) => (finite?_double(f) =>
    (frama_c_wp_cint@Cint.is_sint32(f8_maybeint_value(m1)) =>
    (((NOT (f8_maybeint_isvalid(m1) = 0)) =>
    (finite?_double(mul_double(add_double(mul_double(f1,f3),mul_double(f2,f4)),sub_double(mul_double(f1,f3),mul_double(f2,f4)))) =>
    (f8_maybeint_value(m1) = l_sgn_fp(mul_double(add_double(mul_double(f1,f3),mul_double(f2,f4)),sub_double(mul_double(f1,f3),mul_double(f2,f4))))))) =>
    ((FORALL (r:real): (NOT (f8_maybeint_isvalid(m1) = 0)) =>
    ((abs((safe_proj_double(mul_double(add_double(mul_double(f1,f3),mul_double(f2,f4)),sub_double(mul_double(f1,f3),mul_double(f2,f4)))) + ((- 1) * r))) <= safe_proj_double(f)) =>
    (finite?_double(mul_double(add_double(mul_double(f1,f3),mul_double(f2,f4)),sub_double(mul_double(f1,f3),mul_double(f2,f4)))) =>
    p_sgn_stable_paths(r,
    mul_double(add_double(mul_double(f1,f3),mul_double(f2,f4)),sub_double(mul_double(f1,f3),mul_double(f2,f4))))))) =>
    (f8_maybeint_value(m) = l_eps_line_fp(f1, f3, f2, f4))))))))))))))
  
  % Obsolete chunk eps_line_fp_structure_ensures
  % eps_line_fp_structure_ensures: THEOREM FORALL (f:double, m:s8_maybeint, m1:s8_maybeint,
  %   f1:double, f2:double, f3:double, f4:double):
  %   (NOT (f8_maybeint_isvalid(m) = 0)) =>
  %   ((f8_maybeint_value(m1) = f8_maybeint_value(m)) =>
  %   ((0 <= safe_proj_double(f)) => (iss8_maybeint(m1) => (iss8_maybeint(m) =>
  %   (finite?_double(f4) => (finite?_double(f3) => (finite?_double(f2) =>
  %   (finite?_double(f1) => (finite?_double(f) =>
  %   (frama_c_wp_cint@Cint.is_sint32(f8_maybeint_value(m1)) =>
  %   (((NOT (f8_maybeint_isvalid(m1) = 0)) =>
  %   (finite?_double(mul_double(add_double(mul_double(f1,f3),mul_double(f2,f4)),sub_double(mul_double(f1,f3),mul_double(f2,f4)))) =>
  %   (f8_maybeint_value(m1) = l_sgn_fp(mul_double(add_double(mul_double(f1,f3),mul_double(f2,f4)),sub_double(mul_double(f1,f3),mul_double(f2,f4))))))) =>
  %   ((FORALL (r:real): (NOT (f8_maybeint_isvalid(m1) = 0)) =>
  %   ((abs((safe_proj_double(mul_double(add_double(mul_double(f1,f3),mul_double(f2,f4)),sub_double(mul_double(f1,f3),mul_double(f2,f4)))) + ((- 1) * r))) <= safe_proj_double(f)) =>
  %   (finite?_double(mul_double(add_double(mul_double(f1,f3),mul_double(f2,f4)),sub_double(mul_double(f1,f3),mul_double(f2,f4)))) =>
  %   p_sgn_stable_paths(r,
  %   mul_double(add_double(mul_double(f1,f3),mul_double(f2,f4)),sub_double(mul_double(f1,f3),mul_double(f2,f4))))))) =>
  %   (f8_maybeint_value(m) = l_eps_line_fp(f1, f3, f2, f4))))))))))))))
  
 END eps_line_fp_structure_ensures
 