% This file is automatically generated by PRECiSA 

cert_eps_line: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING axm_bnd@aerr_ulp__double
IMPORTING axm_bnd@aerr_ulp__single
IMPORTING eps_line_fp
IMPORTING eps_line

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sgn_fp_0 : LEMMA
FORALL(e_x: nonneg_real, r_x: real, x: double):
int_in_range?(-1) AND int_in_range?(1) AND
abs(DtoR(x) - r_x)<=e_x
AND (((NOT((r_x >= 0)) AND TRUE) AND (NOT((x >= ItoD(0))) AND TRUE)) OR (((r_x >= 0) AND TRUE) AND ((x >= ItoD(0)) AND TRUE)))
IMPLIES
abs(sgn_fp(x) - sgn(r_x)) <= max((0 / 1), (0 / 1))


%|- sgn_fp_0: PROOF
%|- (precisa)
%|- QED


eps_line_fp_0 : LEMMA
FORALL(e_sx, e_vx, e_sy, e_vy: nonneg_real, r_sx, r_vx, r_sy, r_vy: real, sx: double, vx: double, sy: double, vy: double):
int_in_range?(-1) AND int_in_range?(1) AND
abs(DtoR(sx) - r_sx)<=e_sx AND abs(DtoR(vx) - r_vx)<=e_vx AND abs(DtoR(sy) - r_sy)<=e_sy AND abs(DtoR(vy) - r_vy)<=e_vy
AND (((NOT(((((r_sx * r_vx) + (r_sy * r_vy)) * ((r_sx * r_vx) - (r_sy * r_vy))) >= 0)) AND TRUE) AND (NOT((Dmul(Dadd(Dmul(sx, vx), Dmul(sy, vy)), Dsub(Dmul(sx, vx), Dmul(sy, vy))) >= ItoD(0))) AND TRUE)) OR ((((((r_sx * r_vx) + (r_sy * r_vy)) * ((r_sx * r_vx) - (r_sy * r_vy))) >= 0) AND TRUE) AND ((Dmul(Dadd(Dmul(sx, vx), Dmul(sy, vy)), Dsub(Dmul(sx, vx), Dmul(sy, vy))) >= ItoD(0)) AND TRUE)))
IMPLIES
abs(eps_line_fp(sx, vx, sy, vy) - eps_line(r_sx, r_vx, r_sy, r_vy)) <= max((0 / 1), (0 / 1))


%|- eps_line_fp_0: PROOF
%|- (precisa)
%|- QED


END cert_eps_line