% This file is automatically generated by PRECiSA 

cert_functioncall12: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING axm_bnd@aerr_ulp__double
IMPORTING axm_bnd@aerr_ulp__single
IMPORTING functioncall12_fp
IMPORTING functioncall12

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Result: LET DET:double=Dsub(V1, V2)
                         IN -2, LET DET:double=Dsub(V1, V2)
                                IN 2
% Control Flow: Stable
f_fp_0 : LEMMA
FORALL(e_V1, e_V2: nonneg_real, r_V1, r_V2: real, V1: double, V2: double):
finite?(V1) AND finite?(V2) AND finite?(DET) AND finite?(ItoD(0)) AND
abs(DtoR(V1) - r_V1)<=e_V1 AND abs(DtoR(V2) - r_V2)<=e_V2
AND (((NOT(((r_V1 - r_V2) <= 0)) AND TRUE) AND (NOT((Dsub(V1, V2) <= ItoD(0))) AND TRUE)) OR ((((r_V1 - r_V2) <= 0) AND TRUE) AND ((Dsub(V1, V2) <= ItoD(0)) AND TRUE)))
IMPLIES
abs(f_fp(V1, V2) - f(r_V1, r_V2))<=LET DET:real=(r_V1 - r_V2),
                                       Err_DET:real=aerr_ulp_dp_sub(r_V1, e_V1, r_V2, e_V2)
                                   IN max((0 / 1), (0 / 1))


%|- f_fp_0: PROOF
%|- (precisa)
%|- QED


END cert_functioncall12