% This file is automatically generated by PRECiSA 

functioncall12_fp: THEORY
BEGIN

IMPORTING axm_bnd@ieee754_double

f_fp(V1: double, V2: double): int  = LET DET:double=Dsub(V1, V2)
                                     IN IF (DET <= ItoD(0))
                                        THEN 2
                                        ELSE -2
                                        ENDIF
g_fp(X: double, Y: double): bool  = IF (X < ItoD(0))
                                    THEN (X < ItoD(0))
                                    ELSE (Y < ItoD(0))
                                    ENDIF

END functioncall12_fp