% This file is automatically generated by PRECiSA 

cert_simple: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING float@aerr754dp
IMPORTING float@aerr754sp
IMPORTING simple_fp
IMPORTING simple

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Result: Dmul(X, 2)
% Control Flow: Stable
f_fp_0 : LEMMA
FORALL(e_X: nonneg_real, r_X: real, X: double):
abs(DtoR(X) - r_X)<=e_X
AND ((TRUE AND TRUE))
IMPLIES
abs(DtoR(f_fp(X)) - f(r_X))<=aebounddp_mul(r_X, e_X, 2, (0 / 1))


%|- f_fp_0: PROOF
%|- (precisa)
%|- QED


% Floating-Point Result: Dadd(1, Dadd(X, Y))
% Control Flow: Stable
g_fp_0 : LEMMA
FORALL(e_X, e_Y: nonneg_real, r_X, r_Y: real, X: double, Y: double):
abs(DtoR(X) - r_X)<=e_X AND abs(DtoR(Y) - r_Y)<=e_Y
AND ((TRUE AND TRUE))
IMPLIES
abs(DtoR(g_fp(X, Y)) - g(r_X, r_Y))<=aebounddp_add(1, (0 / 1), (r_X + r_Y), aebounddp_add(r_X, e_X, r_Y, e_Y))


%|- g_fp_0: PROOF
%|- (precisa)
%|- QED


END cert_simple