% This file is automatically generated by PRECiSA 

cert_sign: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING axm_bnd@aerr_ulp__double
IMPORTING axm_bnd@aerr_ulp__single
IMPORTING sign_fp
IMPORTING sign

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Result: -1, 1
% Control Flow: Stable
sgn_fp_0 : LEMMA
FORALL(e_X: nonneg_real, r_X: real, X: double):
finite?(X) AND finite?(X) AND finite?(ItoD(0)) AND
abs(DtoR(X) - r_X)<=e_X
AND (((NOT((r_X >= 0)) AND TRUE) AND (NOT((X >= ItoD(0))) AND TRUE)) OR (((r_X >= 0) AND TRUE) AND ((X >= ItoD(0)) AND TRUE)))
IMPLIES
abs(sgn_fp(X) - sgn(r_X))<=max((0 / 1), (0 / 1))


%|- sgn_fp_0: PROOF
%|- (precisa)
%|- QED


END cert_sign